OPENAI_API_KEY = "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"
LANGCHAIN_TRACING=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='NUST Policies Copilot'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64)'