OPENAI_API_KEY = ""
LANGCHAIN_TRACING=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='NUST Policies Copilot'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64)'
