OPENAI_API_KEY = "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"
LANGCHAIN_TRACING=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='NUST Policies Copilot'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64)'
